appiumServerUrl=http://127.0.0.1:4723
noReset=true

# For Android
platformName=Android
automationName=uiautomator2
app=resources/apps/lyft.apk
deviceId=ce081718617a342b037e

# For iOS
#platformName=iOS
#automationName=XCUITest
#app=resources/apps/lyft.ipa
#deviceId=00008030-001038EE1E78802E